VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
VITE_APP_API_URL=http://localhost:3010/
VITE_APP_BASE_NAME=/

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## SupaBase
VITE_SUPABASE_URL=https://opxptzwtodahgsjsxeyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weHB0end0b2RhaGdzanN4ZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjAwODgsImV4cCI6MjA3MTAzNjA4OH0.hAi4Vb9otnGWdZ1QEdRq8oo_nqttgO-YWVrW0xgBj9c

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=
VITE_APP_PUBLIC_ANALYTICS_ID=